# Android_study_ToDoList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ruyue/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruyue/todolist/: MainActivity.java  MyApplication.java
app/src/main/java/com/ruyue/todolist/Models/: UserInfo.java
app/src/main/java/com/ruyue/todolist/Utils/: AlarmUtil.java  ConstUtils.java  MD5Util.java  MyNotification.java
app/src/main/java/com/ruyue/todolist/ViemModels/: LoginViewModel.java
app/src/main/java/com/ruyue/todolist/View/: LoginActivity.java
app/src/main/java/com/ruyue/todolist/models/: LocalDataSource.java  Task.java  TaskDao.java  TaskDataBase.java  User.java  UserDao.java
app/src/main/java/com/ruyue/todolist/viemmodels/: LoginViewModel.java
app/src/main/java/com/ruyue/todolist/view/: AlarmReceiver.java  CreateTaskActivity.java  LoginActivity.java  MainPageActivity.java  MyApplication.java  MyNotification.java  TaskAdapter.java  getMd5.java
app/src/main/java/com/ruyue/todolist/viewmodels/: CreateTaskViewModel.java  LoginViewModel.java  MainPageViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_more_vert_24.xml  login_btn_enable.xml  login_btn_layout.xml  login_text_view.xml
app/src/main/res/layout/: activity_create_task.xml  activity_login.xml  activity_main_page.xml  calendar.xml  list_item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruyue/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
