<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.LoginActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/jump_to_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jump to create task"/>

    </LinearLayout>
</layout>


